# OverTime

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/org/micmource/overtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/micmource/overtime/: MainActivity.java
app/src/main/java/org/micmource/overtime/app/: SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/micmource/overtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: overTime.jks
